version: '3'
services:
   schoolpostgres:
     container_name: school_postgres
     image: postgres:11.2
     healthcheck:
      test: /usr/bin/pg_isready
      interval: 5s
      timeout: 10s
      retries: 120
     ports:
       - "5432:5432"
     environment:
       POSTGRES_PASSWORD: "DontCheckinYourPasswords123"
